nav.top {
  height: @top-height;
  line-height: @top-height;
  border-bottom: 1px solid #CCC;

  .logo {
    height: @top-height - 18;
    float: left;
    margin: 10px 5px;

    @media @mobile {
      margin: 12px 2px;
      height: @top-height - 22;
    }
  }

  .share {
    position: absolute;
    top: 12px;
    right: 8px;
    z-index: 999;
    line-height: 100%;

    @media @mobile {
      right: 2px;
    }
  }

  .share.sharer-0 {
    label {
      background: none;
      color: black;     
      @media @mobile {
        font-size: 12px;
      }
    }
  }

}