@import (inline) "../../node_modules/leaflet/dist/leaflet.css";

@import "seattletimes";
@import "values";
@import "flexbox";

@mobile: ~"(max-width: 480px)";
@top-height: 52px;
@aspect-ratio: 7/10;

@sounders-blue: #005595;

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0;
  //font-family: "Ropa Sans";
}

.map-container {
  position: relative;
}

.aspect-ratio-outer {
  width: 100%;
  position: relative;

  .aspect-ratio-inner {
    padding-bottom: percentage(@aspect-ratio);
    position: relative;
  }

  #map {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.leaflet-container {
  background-color: rgb(176, 192, 204);
}

.leaflet-control-zoom {
  @media @mobile {
    display: none;
  }
}

.leaflet-popup-content-wrapper {
  border-radius: 0;
}

// leaflet popup
.country {
  font-size: 13px;
  color: @df-dark-gray;
  text-transform: uppercase;
  padding-top: 4px;
}

.players {
  font-size: 14px;
  font-weight: bold;
}

.sub.players:not(:last-of-type) {
  padding-bottom: 5px;
}

.badge-container {
  box-shadow: 0 4px 12px rgba(0, 0, 0, .2);
  position: relative;
  z-index: 99;

  .inner {
    display: none;
    margin: auto;
    text-align: center;

    @media @mobile {
      display: none;
    }

    .badge-group {
      display: inline-block;
    }
  }

  .label {
    font-size: 10px;
    max-width: 52px;
    text-align: center;
  }

  .badge {
    display: inline-block;
    cursor: pointer;
    padding: 2px;

    img {
      height: 40px;
    }
  }

  .mobile-menu {
    padding: 8px;

    h2 {
      margin: 0;
      display: inline-block;
      vertical-align: middle;

      @media @mobile {
        display: block;
        font-size: 16px;
      }
    }

    select {
      vertical-align: middle;
      font-family: @df-serif;
      font-size: 20px;
      border: none;

      option {
        font-size: 18px;
        font-weight: normal;
        margin-bottom: 8px;
      }

      @media @mobile {
        width: 100%;
        padding: 8px;
      }
    }

    @media @mobile {
      display: block;
    }
  }
}

// legend
.legend {
  position: absolute;
  background: rgba(255, 255, 255, 0.8);
  bottom: 30px;
  right: 30px;
  border-radius: 2px;
  font-size: 14px;
  padding: 10px;
  
  .legend-row {
    .display-flex;
  }

  @media @mobile {
    display: block;
    position: static;
  }

  .hero {
    .display-flex;
    .flex(1);
    .justify-content(center);
    .align-items(center);
    max-width: 100px;
    padding: 4px;

    img {
      width: 100%;
    }
  }

  .number-label {
    text-align: center;
    font-weight: bold;
  }

  .key {
    .flex(1);
    // .display-flex;
    // .flex-direction(column);
    // .align-items(center);
    padding: 4px;
  }

  .key-item {
    @media @mobile {
      float: left;
      width: 50%;
      padding: 0 10px;
    }
  }

  .swatch {
    height: 12px;
    width: 24px; 
    display: inline-block;
  }

  .label {
    display: inline-block;
    padding-left: 5px;
  }
}

.toggle {
  display: inline-block;
  vertical-align: middle;

  @media @mobile {
    display: block;
    padding: 8px 0;
  }

  .button-container {
    .display-flex;
  }

  &.hidden {
    display: none;
  }

  button {
    .flex(1);
    white-space: nowrap;
    font-size: 12px;
    border: 1px solid #666;
    cursor: pointer;
    transition: background 0.2s linear;
    background: white;
    font-family: Helvetica, sans-serif;
    padding: 4px 8px;
    text-transform: uppercase;
    line-height: 1;

    &:hover {
      background: #DDD;
    }

    &.selected {
      background: #444;
      color: white;
      font-weight: bold;
    }

    @media @mobile {
      font-size: 12px;
    }
  }
}

.credits {
  font-size: 11px;
  font-style: italic;
}